{
  "schemaVersion": 1,
  "id": "ure.cece",
  "name": "Cece",
  "version": "0.2.0",
  "author": "ure",
  "license": "BSD-2-Clause",
  "description": "A pixel-art Burmilla cat who lives on your desktop: she chases your cursor across every monitor, naps in one of four beds, plays with fifteen toys after a nap, swats a feather wand when you flick the mouse and hops to your smallest other screen while you type. A Rust port of the classic neko.",
  "repository": "https://github.com/ure/cece",
  "homepage": "https://github.com/ure/cece",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Cece",
    "description": "Click to mute or unmute the cat, right click to make it stay put or follow, middle click to send it away or let it back out to play.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "enabled": true,
      "speed": 2,
      "scale": 2,
      "skin": "burmilla",
      "quiet": false,
      "command": "cece",
      "toy": 60
    },
    "schema": [
      {
        "key": "speed",
        "type": "number",
        "label": "Speed",
        "min": 0.5,
        "max": 8,
        "step": 0.5,
        "defaultValue": 2,
        "description": "How fast the cat runs. 2 is the classic pace."
      },
      {
        "key": "scale",
        "type": "number",
        "label": "Size",
        "min": 1,
        "max": 4,
        "step": 0.5,
        "defaultValue": 2,
        "description": "1 is the original 32px cat."
      },
      {
        "key": "skin",
        "type": "string",
        "label": "Skin",
        "defaultValue": "burmilla",
        "description": "burmilla, classic, or a path to a sprite sheet PNG."
      },
      {
        "key": "quiet",
        "type": "boolean",
        "label": "Quiet",
        "defaultValue": false,
        "description": "No yawns, snores or startled meows."
      },
      {
        "key": "toy",
        "type": "number",
        "label": "Nap before play",
        "min": 0,
        "max": 3600,
        "step": 10,
        "defaultValue": 60,
        "description": "Seconds asleep before a round of play with toys starts; 0 turns toys off."
      },
      {
        "key": "command",
        "type": "string",
        "label": "Command",
        "defaultValue": "cece",
        "description": "The cece binary; ~/.local/bin/cece after install.sh."
      }
    ]
  }
}
